<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>DM :: Sunday</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;letter-spacing:-1px">
<tbody>
<tr>
	<td align="center">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<div style="max-width:750px;margin:0 auto">
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
					<tbody>
					<tr>
						<td colspan="3" height="35"></td>
					</tr>
					<tr>
						<td width="20"></td>
						<td style="margin:0;padding:0;font-family:'Arial',Arial;font-size:35px;font-weight:bold;color:#000;line-height:42px">
							Sunday<br>with<br>29centimeter
						</td>
						<td width="40"></td>
					</tr>
					<tr>
						<td colspan="3" height="26"></td>
					</tr>
					<tr>
						<td width="20"></td>
						<td>
							<a href="#"><img src="//image.29cm.co.kr/mall/daily/logo.png" width="80" height="20" alt="29CM"></a>
						</td>
						<td width="40"></td>
					</tr>
					<tr>
						<td colspan="3" height="45"></td>
					</tr>
					<!-- Date -->
					<tr>
						<td width="20"></td>
						<td height="34" style="border-top:1px solid #000;border-bottom:1px solid #000;font-family:'Arial',Arial;font-size:12px;color:#000">2017. 6. 24</td>
						<td width="40"></td>
					</tr>
					<!-- //Date -->
					<!-- 상품안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td height="24"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#000;line-height:22px">
										<img src="//image.29cm.co.kr/contents/site/201610/20161004155009.jpg" width="270" height="405" style="display:inline-block;margin-bottom:20px"><br>
										<strong>article</strong><br>
										single bucket bag · beige
									</a>
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									단정한 가죽 가방을 진심을 담아 만드는 브랜드 아티클에서 반가운 신제품이 나왔습니다.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									아티클을 아시는 분들은 모두 아실 거예요. 배송은 빠르지만 제품 제작은 굉장히 느리다는 것을. 오래전부터 차근차근 준비해온 아티클의 3가지 새로운 가방은 여전히 단정하고 간결합니다. 데일리 크로스백으로 딱 좋은 폴더백, 얇지만 든든한 숄더백, 크로스 백팩 형태의 매력적인 버켓백을 지금 바로 공개합니다.
								</td>
							</tr>
							<tr>
								<td height="73"></td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품안내 -->
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- 상품안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#000;line-height:22px">
										<img src="//image.29cm.co.kr/contents/site/201610/20161004155009.jpg" width="270" height="405" style="display:inline-block;margin-bottom:20px"><br>
										<strong>Pyrex</strong><br>
										스누피 트라이탄 실버캡 물병 530ml
									</a>
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									하루에 2L 물을 마시기를 시작했어요.<br>
									맹물보다는 디톡스 효과가 있는 레몬 진저 워터로 말이에요.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									일반 레몬 디톡스 워터에 생강(진저)를 더한 거예요. 레몬 디톡스 워터만 마셨을 때는 식욕이 증가해서 곤란했는데 생강은 식욕 억제도 되면서 신맛도 중화시켜 훨씬 마시기 수월해요. 매일 가지고 다니며 마시려면 초경량에 완전 밀폐가 되는 워터 보틀이 필요해요. 파이렉스의 젖병 소재로 된 스누피 트라인 물병에 담으면 물 마시기가 즐거워진답니다.
								</td>
							</tr>
							<tr>
								<td height="73"></td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품안내 -->
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- 상품안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#000;line-height:22px">
										<img src="//image.29cm.co.kr/contents/site/201610/20161004155009.jpg" width="270" height="405" style="display:inline-block;margin-bottom:20px"><br>
										<strong>BIGWAVE COLLECTIVE</strong><br>
										Allround Apron NAVY
									</a>
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									매시즌 사랑받았던 빅웨이브의 새로운 에이프런을 소개합니다.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									하나의 끈으로 목과 허리를 마음대로 줄이고 늘릴 수가 있어 키가 작은 사람도 알맞은 위치에 착용이 가능합니다. 멋보다는 편의성을 중시하여 만들어진 빅웨이브의 에이프런으로 편하게 일해보세요.
								</td>
							</tr>
							<tr>
								<td height="73"></td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품안내 -->
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- 상품안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#000;line-height:22px">
										<img src="//image.29cm.co.kr/contents/site/201610/20161004155009.jpg" width="270" height="405" style="display:inline-block;margin-bottom:20px"><br>
										<strong>Andersson Bell</strong><br>
										UNISEX OVERSIZED DAMBORU<br>T-SHIRT atb148u (Purple)
									</a>
								</td>
							</tr>
							<tr>
								<td height="13"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									단정한 가죽 가방을 진심을 담아 만드는 브랜드 아티클에서 반가운 신제품이 나왔습니다.
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td style="font-size:12px;color:#000;line-height:25px">
									아티클을 아시는 분들은 모두 아실 거예요. 배송은 빠르지만 제품 제작은 굉장히 느리다는 것을. 오래전부터 차근차근 준비해온 아티클의 3가지 새로운 가방은 여전히 단정하고 간결합니다. 데일리 크로스백으로 딱 좋은 폴더백, 얇지만 든든한 숄더백, 크로스 백팩 형태의 매력적인 버켓백을 지금 바로 공개합니다.
								</td>
							</tr>
							<tr>
								<td height="73"></td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품안내 -->
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- footer-->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td style="font-family:'Arial',Arial,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#000;line-height:22px">
									<strong>29CM = Guide to better choice</strong><br>
									Goody Hearty Wacky
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Women</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Men</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Acc</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Home</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Food</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Daily</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Life</a>
								</td>
							</tr>
							<tr>
								<td height="31"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="display:block;margin-right:-20px"><img src="//image.29cm.co.kr/mall/daily/img_search.png" width="100%" alt="Search"></a>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="font-size:0">
									<a href="#" target="_blank"><img src="//image.29cm.co.kr/mall/daily/img_facebook.png" width="39" height="39" target="_blank" alt="Facebook으로 이동"></a>
									<a href="#" target="_blank" style="margin-left:17px"><img src="//image.29cm.co.kr/mall/daily/img_instagram.png" width="39" height="39" target="_blank" alt="instagram으로 이동"></a>
									<a href="#" target="_blank" style="margin-left:17px"><img src="//image.29cm.co.kr/mall/daily/img_blog.png" width="39" height="39" target="_blank" alt="Blog로 이동"></a>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="font-size:11px;line-height:14px;color:#626263">
									본 메일은 정보통신망법률 등 관련규정에 의거 05월 11일 회원님의 이메일 수신동의 여부를<br>
									확인 후 발송되었습니다. 만약 메일 수신을 원치 않으시면 <a href="#" style="color:#626263">수신거부</a>를 클릭하세요.
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="font-size:11px;line-height:14px;color:#626263">
									If you don’t want to receive this mail anymore. Click here <a href="#" style="color:#626263">unsubscription.</a>
								</td>
							</tr>
							<tr>
								<td height="100"></td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!--// footer-->
					</tbody>
					</table>
				</div>
			<!--[if mso]>
			</td>
		</tr>
		</table>
	<![endif]-->
	</td>
</tr>
</tbody>
</table>

</body>
</html>
