<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>DM :: Wednesday</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;letter-spacing:-1px">
<tbody>
<tr>
	<td align="center">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<div style="max-width:750px;margin:0 auto">
					<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
					<tbody>
					<tr>
						<td colspan="3" height="35"></td>
					</tr>
					<tr>
						<td width="20"></td>
						<td style="margin:0;padding:0;font-family:'Arial',Arial;font-size:35px;font-weight:bold;color:#000;line-height:42px">
							Wednesday<br>with<br>29centimeter
						</td>
						<td width="40"></td>
					</tr>
					<tr>
						<td colspan="3" height="26"></td>
					</tr>
					<tr>
						<td width="20"></td>
						<td>
							<a href="#"><img src="//image.29cm.co.kr/mall/daily/logo.png" width="80" height="20" alt="29CM"></a>
						</td>
						<td width="40"></td>
					</tr>
					<tr>
						<td colspan="3" height="45"></td>
					</tr>
					<!-- Date -->
					<tr>
						<td width="20"></td>
						<td height="34" style="border-top:1px solid #000;border-bottom:1px solid #000;font-family:'Arial',Arial;font-size:12px;color:#000">2017. 6. 24</td>
						<td width="40"></td>
					</tr>
					<!-- //Date -->

					<!-- 상품 상세 안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="25"></td>
							</tr>
							<tr>
								<td style="font-family:'Arial',Arial;font-size:63px;font-weight:bold;line-height:50px">
									ithinkso<br>Neat<br>Bag<br>20%
								</td>
							</tr>
							<tr>
								<td height="24"></td>
							</tr>
							<tr>
								<td><img src="//image.29cm.co.kr/contents/itemIcon/201705/20170524111714.jpg" style="max-width:100%" alt=""></td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td style="font-size:14px;color:#000;line-height:25px">
									넉넉한 폭에 날렵한 끈으로 세련된 느낌을 주는<br>니트백입니다
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td><img src="//image.29cm.co.kr/contents/itemIcon/201705/20170524111714.jpg" style="max-width:100%" alt=""></td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td style="font-size:14px;color:#000;line-height:25px">
									원단의 텍스처가 주는 미묘한 느낌으로 익숙하지만 고급스러운 느낌이 납니다.<br>
									니트백답게 가장 무난한 블랙과 내츄럴컬러, 흰티와 청바지에 더할나위없이 잘 어울리는 레드컬러 중 선택하실 수 있습니다.
								</td>
							</tr>
							<tr>
								<td height="45"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-size:14px;color:#1155cc;line-height:25px">view more navy</a>
								</td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품 상세 안내 -->
					<tr>
						<td colspan="3" height="84"></td>
					</tr>
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- 상품 안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td style="font-family:'Arial',Arial;font-size:63px;font-weight:bold;line-height:50px">
									special-<br>order
								</td>
							</tr>
							<tr>
								<td height="24"></td>
							</tr>
							<tr>
								<td><img src="//image.29cm.co.kr/contents/itemIcon/201705/20170524111714.jpg" style="max-width:100%" alt=""></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-size:14px;color:#000;line-height:22px">
										<strong>AIRINUM</strong><br>
										모두가 필요한 3중 필터 마스크
									</a>
								</td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품 안내 -->
					<tr>
						<td colspan="3" height="52"></td>
					</tr>
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- 상품 안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td style="font-family:'Arial',Arial;font-size:63px;font-weight:bold;line-height:50px">
									PT
								</td>
							</tr>
							<tr>
								<td height="24"></td>
							</tr>
							<tr>
								<td><img src="//image.29cm.co.kr/contents/itemIcon/201705/20170524111714.jpg" style="max-width:100%" alt=""></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-size:14px;color:#000;line-height:22px">
										<strong>AIRINUM</strong><br>
										모두가 필요한 3중 필터 마스크
									</a>
								</td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품 안내 -->
					<tr>
						<td colspan="3" height="52"></td>
					</tr>
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->

					<!-- 상품 안내 -->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td style="font-family:'Arial',Arial;font-size:63px;font-weight:bold;line-height:50px">
									show-<br>case
								</td>
							</tr>
							<tr>
								<td height="24"></td>
							</tr>
							<tr>
								<td><img src="//image.29cm.co.kr/contents/itemIcon/201705/20170524111714.jpg" style="max-width:100%" alt=""></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-size:14px;color:#000;line-height:22px">
										<strong>AIRINUM</strong><br>
										모두가 필요한 3중 필터 마스크
									</a>
								</td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!-- //상품 안내 -->
					<tr>
						<td colspan="3" height="90"></td>
					</tr>
					<!-- 두줄 Line -->
					<tr>
						<td width="20"></td>
						<td height="5" style="border-top:1px solid #000;border-bottom:1px solid #000"></td>
						<td width="40"></td>
					</tr>
					<!-- //두줄 Line -->
					<!-- footer-->
					<tr>
						<td width="20"></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td style="font-family:'Arial',Arial,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;color:#000;line-height:22px">
									<strong>29CM = Guide to better choice</strong><br>
									Goody Hearty Wacky
								</td>
							</tr>
							<tr>
								<td height="23"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Women</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Men</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Acc</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Home</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Food</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Daily</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="font-family:'Arial',Arial;font-size:45px;font-weight:bold;color:#000;line-height:58px;text-decoration:none">Life</a>
								</td>
							</tr>
							<tr>
								<td height="31"></td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="display:block;margin-right:-20px"><img src="//image.29cm.co.kr/mall/daily/img_search.png" width="100%" alt="Search"></a>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="font-size:0">
									<a href="#" target="_blank"><img src="//image.29cm.co.kr/mall/daily/img_facebook.png" width="39" height="39" target="_blank" alt="Facebook으로 이동"></a>
									<a href="#" target="_blank" style="margin-left:17px"><img src="//image.29cm.co.kr/mall/daily/img_instagram.png" width="39" height="39" target="_blank" alt="instagram으로 이동"></a>
									<a href="#" target="_blank" style="margin-left:17px"><img src="//image.29cm.co.kr/mall/daily/img_blog.png" width="39" height="39" target="_blank" alt="Blog로 이동"></a>
								</td>
							</tr>
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td style="font-size:11px;line-height:14px;color:#626263">
									본 메일은 정보통신망법률 등 관련규정에 의거 05월 11일 회원님의 이메일 수신동의 여부를<br>
									확인 후 발송되었습니다. 만약 메일 수신을 원치 않으시면 <a href="#" style="color:#626263">수신거부</a>를 클릭하세요.
								</td>
							</tr>
							<tr>
								<td height="12"></td>
							</tr>
							<tr>
								<td style="font-size:11px;line-height:14px;color:#626263">
									If you don’t want to receive this mail anymore. Click here <a href="#" style="color:#626263">unsubscription.</a>
								</td>
							</tr>
							<tr>
								<td height="100"></td>
							</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
					<!--// footer-->
					</tbody>
					</table>
				</div>
			<!--[if mso]>
			</td>
		</tr>
		</table>
	<![endif]-->
	</td>
</tr>
</tbody>
</table>

</body>
</html>
